<!DOCTYPE html>
<html>

<head>
  <title>IDE</title>
  <link rel="icon" href="https://i.pinimg.com/originals/5d/12/d0/5d12d0e14bd2110a430aa44555a2bdcb.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
    
    ::selection {
      background: #8098c9;
    }

    ::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }

    ::-webkit-scrollbar-thumb {
      background: #80868b;
      border-radius: 20px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
    
    body {
      background-color: #1b2028;
      color: #c9c9b2;
      font-family: "Lexend Deca", sans-serif;
      text-align: center;
      animation: fade 1.6s ease-in-out;
    }

    .modal-box {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal-b {
      text-align: left;
      width: 850px;
      height: 550px;
      border: 1px solid #383c48;
      border-radius: 20px;
      background-color: #151a21;
      color: ghostwhite;
      margin: 20px;
      margin-left: 50px;
      transition: all 0.4s;
    }

    .modal-b:hover {
      background-color: #1c2333;
    }

    .modal {
      text-align: left;
      width: 600px;
      height: 500px;
      border: 1px solid #383c48;
      border-radius: 20px;
      background-color: #151a21;
      color: ghostwhite;
      margin: 20px;
      transition: all 0.4s;
    }

    .modal:hover {
      background-color: #1c2333;
    }

    .modal-header {
      font-size: 50px;
      margin-top: 0px;
      margin-left: 50px;
    }

    .modal-text {
      font-size: 28px;
      margin-top: 10px;
      margin-left: 50px;
    }

    .modal-img1 {
      margin: 50px;
      width: 100px;
    }

    .modal-img2 {
      width: 100px;
      margin: 48px;
    }

    .modal-img3 {
      width: 100px;
      margin: 48px;
    }

    .modal-img4 {
      width: 100px;
      margin: 48px;
    }

    .modal-img5 {
      width: 100px;
      margin: 48px;
    }

    .modal-img6 {
      width: 100px;
      margin: 48px;
    }

    .modal-img7 {
      width: 100px;
      margin: 48px;
    }

    .modal-img8 {
      width: 100px;
      margin: 48px;
    }

    .modal-img9 {
      width: 100px;
      margin: 48px;
    }

    .modal-img10 {
      width: 100px;
      margin: 48px;
    }

    .modal-img11 {
      width: 100px;
      margin: 48px;
    }

    .modal-img12 {
      width: 80px;
      margin: 48px;
    }

    .modal-img13 {
      width: 100px;
      margin: 48px;
    }

    .modal-img14 {
      width: 100px;
      margin: 48px;
    }

    .modal-img15 {
      width: 100px;
      margin: 48px;
    }

    .modal-img16 {
      width: 100px;
      margin: 48px;
    }

    .modal-img17 {
      width: 100px;
      margin: 48px;
    }

    .download-btn {
      transition: background-color 0.5s, color 0.5s;
      animation: fade 1s ease-in-out;
      background-color: #0d6efd;
      display: inline-block;
      padding: 12px 24px;
      margin: 0px;
      margin-left: 100px;
      border-radius: 10px;
      border: 2px solid #0d6efd;
      box-sizing: border-box;
      text-decoration: none;
      font-weight: 300;
      color: #101010;
      text-align: center;
      transition: all 0.2s;
      font-size: 20px;
    }

    .download-btn:hover {
      background-color: #0060f0;
    }

    .download-btn:active {
      background-color: #0054d1;
    }

    footer {
      background-color: #110a24;
      padding: 50px;
      border-radius: 20px;
    }

  </style>
</head>

<body>
  <h1>Choose Your IDE</h1>
  <p>Get The IDE That Suits You The Most.</p><br><br><br>

  <div class="modal-box">
      <div class="modal">
        <img class="modal-img6" draggable="false" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/WebStorm_Icon.svg/640px-WebStorm_Icon.svg.png">
        <p class="modal-header">WebStorm</p>
        <p class="modal-text">Code editor for Web Development.</p>
          <span style="font-size: 40px;">
            <a class="download-btn" target="_blank" href="https://www.jetbrains.com/webstorm/">Download</a>
          </span>
      </div>

    <div class="modal">
      <img class="modal-img7" draggable="false" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IntelliJ_IDEA_Icon.svg/800px-IntelliJ_IDEA_Icon.svg.png">
      <p class="modal-header">IntelliJ IDEA</p>
      <p class="modal-text">IDE for Java and Kotlin developers.</p>
        <span style="font-size: 40px;">
          <a class="download-btn" target="_blank" href="https://www.jetbrains.com/idea/">Download</a>
        </span>
    </div>
  </div>

  <div class="modal-box">
      <div class="modal">
        <img class="modal-img8" draggable="false" src="https://intellij-support.jetbrains.com/hc/user_images/Sg7SwOJLuCr9zQ6A333tpg.png">
        <p class="modal-header">PyCharm</p>
        <p class="modal-text">IDE for Python developers.</p>
          <span style="font-size: 40px;">
            <a class="download-btn" target="_blank" href="https://www.jetbrains.com/pycharm/">Download</a>
          </span>
      </div>

    <div class="modal">
      <img class="modal-img9" draggable="false" src="https://miro.medium.com/v2/resize:fit:328/1*Sb713qje35vXZJ3kNqOgFg.png">
      <p class="modal-header">Aqua</p>
      <p class="modal-text">IDE for test automation engineers.</p>
        <span style="font-size: 40px;">
          <a class="download-btn" target="_blank" href="https://www.jetbrains.com/aqua/">Download</a>
        </span>
    </div>
  </div>

  <div class="modal-box">
      <div class="modal">
        <img class="modal-img10" draggable="false" src="https://blog.jetbrains.com/wp-content/uploads/2020/07/icon_256.svg">
        <p class="modal-header">RustRover</p>
        <p class="modal-text">IDE for Rust developers.</p>
          <span style="font-size: 40px;">
            <a class="download-btn" target="_blank" href="https://www.jetbrains.com/rust/">Download</a>
          </span>
      </div>

    <div class="modal">
      <img class="modal-img11" draggable="false" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/RubyMine_Icon.svg/1200px-RubyMine_Icon.svg.png">
      <p class="modal-header">RubyMine</p>
      <p class="modal-text">IDE for Ruby and Rails developers.</p>
        <span style="font-size: 40px;">
          <a class="download-btn" target="_blank" href="https://www.jetbrains.com/ruby/">Download</a>
        </span>
    </div>
  </div>

  <div class="modal-box">
      <div class="modal">
        <img class="modal-img12" draggable="false" src="https://www.jetbrains.com/guide/assets/logo-872317ee.png">
        <p class="modal-header">ReSharper</p>
        <p class="modal-text">Extension that makes Visual<br>Studio a much better IDE.</p>
          <span style="font-size: 40px;">
            <a class="download-btn" target="_blank" href="https://www.jetbrains.com/resharper/">Download</a>
          </span>
      </div>

    <div class="modal">
      <img class="modal-img13" draggable="false" src="https://cdn.worldvectorlogo.com/logos/datagrip-icon.svg">
      <p class="modal-header">DataGrip</p>
      <p class="modal-text">Tool for multiple databases.</p>
        <span style="font-size: 40px;">
          <a class="download-btn" target="_blank" href="https://www.jetbrains.com/datagrip/">Download</a>
        </span>
    </div>
  </div>

  <div class="modal-box">
      <div class="modal">
        <img class="modal-img14" draggable="false" src="https://upload.wikimedia.org/wikipedia/commons/d/d2/PhpStorm_Icon.png">
        <p class="modal-header">PhpStorm</p>
        <p class="modal-text">IDE for PHP developers.</p>
          <span style="font-size: 40px;">
            <a class="download-btn" target="_blank" href="https://www.jetbrains.com/phpstorm/">Download</a>
          </span>
      </div>

    <div class="modal">
      <img class="modal-img15" draggable="false" src="https://www.qbssoftware.com/image/cache/catalog/Product%20Logos/JetBrains/CLION-550x550.png">
      <p class="modal-header">CLion</p>
      <p class="modal-text">IDE for C and C++ developers.</p>
        <span style="font-size: 40px;">
          <a class="download-btn" target="_blank" href="https://www.jetbrains.com/clion/">Download</a>
        </span>
    </div>
  </div>

  <div class="modal-box">
    <div class="modal">
      <img class="modal-img16" draggable="false" src="https://ucarecdn.com/574f5504-001e-4dce-a046-0e3d1320d062/">
      <p class="modal-header">GoLand</p>
      <p class="modal-text">IDE for Go developers.</p>
        <span style="font-size: 40px;">
          <a class="download-btn" target="_blank" href="https://www.jetbrains.com/go/">Download</a>
        </span>
    </div>

    <div class="modal">
      <img class="modal-img17" draggable="false" src="https://www.jetbrains.com/guide/assets/logo-135a4cec.png">
      <p class="modal-header">Rider</p>
      <p class="modal-text">IDE for .NET developers.</p>
        <span style="font-size: 40px;">
          <a class="download-btn" target="_blank" href="https://www.jetbrains.com/rider/">Download</a>
        </span>
    </div>
  </div>

  <div class="modal-box">
      <div class="modal">
        <img class="modal-img1" draggable="false" src="https://cdn.worldvectorlogo.com/logos/visual-studio-code-1.svg">
        <p class="modal-header">Visual Studio Code</p>
        <p class="modal-text">IDE for all languages.</p>
          <span style="font-size: 40px;">
            <a class="download-btn" target="_blank" href="https://code.visualstudio.com/download">Download</a>
          </span>
      </div>

      <div class="modal">
        <img class="modal-img2" draggable="false" src="https://michaelzhou.gallerycdn.vsassets.io/extensions/michaelzhou/fleet-theme/1.3.10/1678031746650/Microsoft.VisualStudio.Services.Icons.Default">
        <p class="modal-header">Fleet</p>
        <p class="modal-text">Code editor for any language.</p>
          <span style="font-size: 40px;">
            <a class="download-btn" target="_blank" href="https://www.jetbrains.com/fleet/">Download</a>
          </span>
      </div>
  </div>

  <div class="modal-box">
      <div class="modal">
        <img class="modal-img3" draggable="false" src="https://cursor.sh/brand/icon.svg">
        <p class="modal-header">Cursor</p>
        <p class="modal-text">IDE with powerful AI.</p>
          <span style="font-size: 40px;">
            <a class="download-btn" target="_blank" href="https://cursor.sh/">Download</a>
          </span>
      </div>

    <div class="modal">
      <img class="modal-img4" draggable="false" src="https://developers.google.com/static/idx/images/icon-192.png">
      <p class="modal-header">IDX</p>
      <p class="modal-text">Online IDE by Google with AI.</p>
        <span style="font-size: 40px;">
          <a class="download-btn" target="_blank" href="https://idx.google.com/">Download</a>
        </span>
    </div>
  </div>

  <div class="modal-box">
    <div class="modal-b">
      <img class="modal-img5" draggable="false" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/New_Replit_Logo.svg/1200px-New_Replit_Logo.svg.png">
      <p class="modal-header">Replit</p>
      <p class="modal-text">The perfect online IDE that also<br>works on Android and IOS devices.</p>
        <span style="display: flex; align-items: center; justify-content: center; font-size: 40px;"><br><br>
          <a class="download-btn" target="_blank" href="">Download For (PC)</a>
          <a class="download-btn" target="_blank" href="">Download (Phone)</a>
        </span>
    </div>
  </div>
  <br><br><br><br><br><br><br><br>

  <footer>
    <p>© 2024, By Eshayat. All rights reserved.</p>
  </footer>
  
</body>

</html>
